kafkaAndRedisWithSpringBootAppProfile=dev
kafkaServiceAppPort=8080
bootstrapServers=localhost:9092
spotifyTopic=spotify
artistTopic=artist
playlistTopic=playlist
genreTopic=genre
songTopic=song
songServiceBaseUrl=http://localhost:8082/song_service